# playwrightframework

./: .gitignore  pom.xml
src/main/java/io/sample/demo/qa/browsermanager/: BrowserFactory.java  BrowserManager.java  BrowserName.java  ChromeBrowser.java  FirefoxBrowser.java  IBrowser.java  IBrowserManager.java  MsEdgeBrowser.java  WebkitBrowser.java
src/main/java/io/sample/demo/qa/commons/: WebBasePage.java
src/main/java/io/sample/demo/qa/constants/: KeyboardEvents.java  WebPortalConstants.java
src/main/java/io/sample/demo/qa/exceptions/: UtilsException.java  WebPageException.java
src/main/java/io/sample/demo/qa/locators/: ILocators.java  Locators.java
src/main/java/io/sample/demo/qa/module/: SwagLabsPortal.java
src/main/java/io/sample/demo/qa/pages/: SwagLabsBasePage.java  SwagLabsCartPage.java  SwagLabsCheckoutCompletePage.java  SwagLabsCheckoutOverviewPage.java  SwagLabsCheckoutPage.java  SwagLabsHomePage.java  SwagLabsLoginPage.java  SwagLabsProductPage.java
src/main/java/io/sample/demo/qa/reporting/: ExtentManager.java
src/main/java/io/sample/demo/qa/screenshotsmanager/: ElementScreenshotStrategy.java  FullPageScreenshotStrategy.java  ScreenshotContext.java  ScreenshotStrategy.java
src/main/java/io/sample/demo/qa/utils/: PerformanceUtils.java  PropertiesUtils.java  ScreenshotUtil.java  WebConfigLoader.java  WebPageUtils.java
src/main/resources/: webconfig-qa.properties
src/test/java/io/sample/demo/tests/commons/: WebBaseTest.java
src/test/java/io/sample/demo/tests/constants/: TestGroups.java
src/test/java/io/sample/demo/tests/dataprovider/: SwagLabsDataProvider.java
src/test/java/io/sample/demo/tests/listeners/: WebAnnotationTransformer.java  WebTestListeners.java
src/test/java/io/sample/demo/tests/testcases/: SwagLabsE2ETest.java  SwagLabsTestBase.java
